/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.ac.bradford.pisoc.redribbon;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int actionbar_background=0x7f040003;
        public static final int actionbar_text=0x7f040002;
        public static final int background_color=0x7f040000;
        public static final int text_color=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int logoactionbar=0x7f020001;
        public static final int logolauncher=0x7f020002;
    }
    public static final class id {
        public static final int refresh_button=0x7f070000;
    }
    public static final class layout {
        public static final int activity_redribbon_mock=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int refresh_button=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060004;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060003;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
 the theme applied to the application or activity 
   <item name="actionBarStyle">@style/MyActionBar</item> 
 Support library compatibility 
         */
        public static final int CustomActionBarTheme=0x7f060000;
        /**  general styles for the action bar 
  <item name="background">@color/actionbar_background</item> 
         */
        public static final int MyActionBar=0x7f060001;
        /**  Support library compatibility 
 action bar title text 
    <style name="TitleTextStyle"
           parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_text</item>
    </style> 
 action bar tab text 
         */
        public static final int TabTextStyle=0x7f060002;
    }
}
